# web-thyme

./: .gitignore  README.md  build.gradle  gradlew.bat
doc/: .~lock.DocumentAuthor.odg#  DocumentAuthor.odg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bipedalprogrammer/journal/web/: WebApplication.java
src/main/java/com/bipedalprogrammer/journal/web/config/: DatabaseConfiguration.java  OrientConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/bipedalprogrammer/journal/web/controller/: AddUserRequest.java  ApiResponse.java  AuthorController.java  RegistrationController.java  ThymeController.java
src/main/java/com/bipedalprogrammer/journal/web/model/: Author.java  Document.java  Notebook.java
src/main/java/com/bipedalprogrammer/journal/web/repository/: AuthorRepository.java  DocumentRepository.java  OrientStore.java  Persistor.java  UserPersistence.java
src/main/java/com/bipedalprogrammer/journal/web/security/: User.java
src/main/java/com/bipedalprogrammer/journal/web/service/: LocalUserDetailsService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: browse.html  index.html  login.html
src/test/java/com/bipedalprogrammer/journal/web/: WebApplicationTests.java
src/test/java/com/bipedalprogrammer/journal/web/controller/: AuthorControllerTest.java
src/test/java/com/bipedalprogrammer/journal/web/repository/: AuthorRepositoryTest.java  DocumentRepositoryTest.java  PersistorTest.java  UserPersistorTest.java
src/test/java/com/bipedalprogrammer/journal/web/security/: UserTest.java
src/test/resources/: application.yml
